<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sara Vieira, Sara, ideas., New Illustration Style, M​inimal, Welcome Photo Studio, Contato, thankyou.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"www.facebook.com/saravieira27",
				"https://nicepage.com/joomla-page-builder",
				"www.instagram.com/saravieira27"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body"><header class="u-clearfix u-header u-header" id="sec-7bb6"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-title u-text-1">Sara Vieira</h1>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#carousel_eed8" data-page-id="74959942" style="padding: 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#carousel_eed8" data-page-id="74959942" style="padding: 10px 20px;">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_ee69">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-body-alt-color u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="https://nicepage.com/" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">read more</a>
          </div>
        </div>
        <h1 class="u-text u-text-body-alt-color u-text-2">Sara</h1>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-xs u-section-2" id="carousel_8083">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-21">
              <div class="u-layout-row">
                <div class="u-align-center u-black u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-top u-container-layout-1">
                    <div alt="" class="u-image u-image-circle u-image-1" data-image-width="139" data-image-height="140"></div>
                    <img src="images/829-8293847_jake-corman-signature-jake-signaturecopy.png" alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" data-image-width="1280" data-image-height="911">
                    <h3 class="u-text u-text-default u-text-1">Sara Vieira</h3>
                    <h6 class="u-text u-text-2">photographer</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-39">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                    <h5 class="u-text u-text-3">About Me</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-4">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.&nbsp;Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-palette-1-light-1 u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                    <h5 class="u-text u-text-5">What I Do</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-6">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.&nbsp;Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_19e3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/Untitled-1.png" alt="" data-image-width="405" data-image-height="501">
                  <h2 class="u-align-left u-text u-text-1">ideas.</h2>
                  <p class="u-align-left u-text u-text-grey-25 u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-4" id="carousel_7de9">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-1">
              <img class="u-back-image u-expanded u-back-image-1" src="images/pexels-photo-3006003.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-2">
              <img class="u-back-image u-expanded u-back-image-2" src="images/pexels-photo-3541389.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="images/pexels-photo-2823459.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item u-gallery-item-4" data-image-width="1000" data-image-height="1500">
            <div class="u-back-slide u-back-slide-4">
              <img class="u-back-image u-expanded u-back-image-4" src="images/pexels-photo-1719641.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4">
              <h3 class="u-gallery-heading" style="background-image: none;"></h3>
              <p class="u-gallery-text" style="background-image: none;"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item u-gallery-item-5" data-image-width="1000" data-image-height="1500">
            <div class="u-back-slide u-back-slide-5">
              <img class="u-back-image u-expanded u-back-image-5" src="images/pexels-photo-3916422.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-5">
              <h3 class="u-gallery-heading" style="background-image: none;"></h3>
              <p class="u-gallery-text" style="background-image: none;"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item u-gallery-item-6" data-image-width="999" data-image-height="1500">
            <div class="u-back-slide u-back-slide-6">
              <img class="u-back-image u-expanded u-back-image-6" src="images/pexels-photo-4099388.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-6">
              <h3 class="u-gallery-heading" style="background-image: none;"></h3>
              <p class="u-gallery-text" style="background-image: none;"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-1 u-section-5" id="carousel_769a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-22 u-image-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                  <h1 class="u-text u-text-1">New <font class="u-text-body-alt-color">Illustration</font> Style
                  </h1>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h4 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-2">Illustration</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-6" id="carousel_5fe6">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-black u-container-style u-layout-cell u-left-cell u-size-17 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-bottom-xs u-container-layout-1">
                <h2 class="u-align-left-xs u-text u-text-1">DESING</h2>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-23 u-image-1" data-image-width="1600" data-image-height="900">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2" data-image-width="1600" data-image-height="900">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-7" id="carousel_98ef">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <div class="u-clearfix u-custom-html u-custom-html-1">
                  <script src="https://apps.elfsight.com/p/platform.js" defer="defer"></script>
                  <div class="elfsight-app-84476d0f-87ae-426d-bc63-0a4831ae0b74"></div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h6 class="u-text u-text-1">Passatempos</h6>
                <h2 class="u-custom-font u-font-open-sans u-text u-text-2">Origami</h2>
                <p class="u-text u-text-font u-text-3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                    sint occaecat cupidatat. <br>
                  <br>
                </p>
                <h2 class="u-custom-font u-font-open-sans u-text u-text-4">Origami</h2>
                <p class="u-text u-text-font u-text-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                    sint occaecat cupidatat. <br>
                  <br>Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non. Tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum. <br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-black u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-4e14"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-10 u-border-white u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-xs u-container-layout-1">
            <h1 class="u-align-left u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-1">thank<br>you.
            </h1>
          </div>
        </div>
        <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="www.facebook.com/saravieira27" title="Facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c8e9"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c8e9" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://nicepage.com/joomla-page-builder" title="linkedin"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6ad0"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-6ad0"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"></path><path d="m.396 7.977h4.976v16.023h-4.976z"></path><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="www.instagram.com/saravieira27" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e14"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-7e14" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Phone" href=""><span class="u-icon u-icon-circle u-social-icon u-social-phone u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-52bf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-52bf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Email" href=""><span class="u-icon u-icon-circle u-social-email u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f73a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f73a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Bloglovin" href=""><span class="u-icon u-icon-circle u-social-bloglovin u-social-icon u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a49"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0a49"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M58.8,55.2c4.7-1,8.6-5.2,8.6-11.5c0-6.7-4.8-12.7-14.3-12.7H27v50h26.9c9.5,0,14.4-6,14.4-13.6
	C68.4,61.2,64.2,56,58.8,55.2z M37.6,40.4h13.2c3.6,0,5.8,2.2,5.8,5.2c0,3.2-2.2,5.2-5.8,5.2H37.6C37.6,50.8,37.6,40.4,37.6,40.4z
	 M51.3,71.6H37.6V60.2h13.7c4.1,0,6.3,2.5,6.3,5.7C57.6,69.5,55.2,71.6,51.3,71.6z M81.4,31.1c-3.2,0-5.9,2.7-5.9,5.9
	c0,3.2,2.2,5.4,5.1,5.4c0.6,0,1.2-0.1,1.4-0.2c-0.6,2.7-3.3,5.8-5.7,7.1l4.1,3.4c4.6-3.3,7.7-8.3,7.7-13.9
	C88,33.9,84.9,31.1,81.4,31.1z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>