.u-section-1 {
  background-image: url("images/pexels-photo-5645081.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 789px;
}

.u-section-1 .u-group-1 {
  width: 426px;
  min-height: 188px;
  margin: 60px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 27px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1rem;
  margin: 0 0 0 71px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-weight: 700;
  margin: 30px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 900;
  font-size: 9.375rem;
  line-height: 0.8;
  margin: 205px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 137px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-1 .u-text-2 {
    font-size: 8.125rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 6rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 547px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 360px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -334px;
  }
}.u-section-2 {
  min-height: 861px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 862px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 329px;
  height: 329px;
  background-image: url("images/Picture0013.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 33px;
}

.u-section-2 .u-image-2 {
  width: 385px;
  height: 272px;
  margin: -147px auto 0 5px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 22px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 18px 143px 0 144px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 431px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 46px 627px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 431px;
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 46px 629px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 791px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 711px;
  }

  .u-section-2 .u-image-1 {
    margin-left: -12px;
  }

  .u-section-2 .u-image-2 {
    height: 271px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-left: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 108px;
    margin-left: 98px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 355px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 497px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 355px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 499px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 714px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 966px;
  }

  .u-section-2 .u-image-1 {
    width: 231px;
    height: 231px;
    margin-right: -4px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    height: 211px;
    margin-top: -89px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: -1px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 69px;
    margin-left: 61px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 354px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 356px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1219px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 299px;
    height: 299px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-2 {
    margin-top: -157px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1611px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 558px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 26px;
    margin-right: 154px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 558px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 34px;
    margin-right: 156px;
  }
}.u-section-3 {
  min-height: 601px;
}

.u-section-3 .u-sheet-1 {
  min-height: 729px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1169px;
  margin: 0 auto 0 -29px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 729px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 29px;
}

.u-section-3 .u-image-1 {
  width: 845px;
  height: 465px;
  object-position: 50% 100%;
  margin: 0 -81px 0 405px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 9.375rem;
  margin: 0 81px 0 30px;
}

.u-section-3 .u-text-2 {
  margin: 20px 308px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 704px;
  }

  .u-section-3 .u-image-1 {
    margin-right: -220px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 113px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 137px;
    margin-left: 113px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 729px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    margin-right: -358px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 39px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 18px;
    margin-left: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 700px;
  }

  .u-section-3 .u-image-1 {
    width: 672px;
    height: 339px;
    margin-right: -46px;
    margin-left: -86px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: auto;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 357px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 40px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 317px;
  }

  .u-section-3 .u-image-1 {
    width: 440px;
    height: 166px;
    margin-top: 1px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.5rem;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-4 {
  min-height: 808px;
}

.u-section-4 .u-gallery-1 {
  height: 791px;
  grid-template-columns: auto auto auto;
  grid-gap: 17px 17px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 0px;
}

.u-section-4 .u-back-slide-1 {
  background-position: 50% 78.05%;
}

.u-section-4 .u-back-image-1 {
  object-position: 50% 78.05%;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-back-slide-2 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-2 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-back-slide-3 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-3 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-gallery-item-4 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-slide-4 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-4 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-4 .u-gallery-item-5 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-slide-5 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-5 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-4 .u-gallery-item-6 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-slide-6 {
  background-position: 50% 95.06%;
}

.u-section-4 .u-back-image-6 {
  object-position: 50% 95.06%;
}

.u-section-4 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 669px;
  }

  .u-section-4 .u-gallery-1 {
    height: 652px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 978px;
  }

  .u-section-4 .u-gallery-1 {
    height: 978px;
    grid-template-columns: repeat(2, auto);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 2933px;
  }

  .u-section-4 .u-gallery-1 {
    height: 2933px;
    grid-template-columns: repeat(1, auto);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 1847px;
  }

  .u-section-4 .u-gallery-1 {
    height: 1847px;
    grid-template-columns: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 635px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 80px auto 80px 0;
}

.u-section-5 .u-image-1 {
  min-height: 475px;
  background-image: url("images/pexels-photo-4722360.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 475px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  font-size: 3rem;
  margin: 64px auto 0 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 475px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-2 {
  font-weight: 900;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 36px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 392px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 392px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 392px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-5 .u-image-1 {
    min-height: 300px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 322px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 874px;
  }

  .u-section-5 .u-image-1 {
    min-height: 614px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 647px;
  }

  .u-section-5 .u-image-1 {
    min-height: 387px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-6 {
  min-height: 692px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 692px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 580px 133px 0 0;
}

.u-section-6 .u-image-1 {
  background-image: url("images/Bem-vindoVeroGrficoImagemdefundodetela.png");
  background-position: 12.02% 51.78%;
  min-height: 692px;
  background-size: auto 145%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  min-height: 692px;
  background-image: url("images/Bem-vindoVeroGrficoImagemdefundodetela.png");
  background-position: 77.22% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 581px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 571px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 77px;
  }

  .u-section-6 .u-image-1 {
    min-height: 571px;
  }

  .u-section-6 .u-image-2 {
    min-height: 571px;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 459px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 692px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 437px;
  }

  .u-section-6 .u-image-2 {
    min-height: 437px;
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    min-height: 1491px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 153px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 65px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 63px;
  }

  .u-section-6 .u-image-1 {
    min-height: 605px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 36px;
  }

  .u-section-6 .u-image-2 {
    min-height: 710px;
    background-position: 100% 100%;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 1049px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 203px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 100px;
    margin-left: 51px;
  }

  .u-section-6 .u-image-1 {
    min-height: 393px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-6 .u-image-2 {
    min-height: 452px;
    background-position: 100% 50%;
  }
}.u-section-7 {
  min-height: 882px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: 40px auto 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 742px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-7 .u-custom-html-1 {
  min-height: 485px;
  height: auto;
  width: 510px;
  margin: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 742px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 29px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 121px 0 0;
}

.u-section-7 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-7 .u-text-4 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 121px 0 0;
}

.u-section-7 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-7 .u-shape-1 {
  height: 100px;
  background-image: none;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 583px;
  }

  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 612px;
  }

  .u-section-7 .u-custom-html-1 {
    width: 410px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 612px;
  }

  .u-section-7 .u-text-1 {
    position: relative;
  }

  .u-section-7 .u-text-2 {
    position: relative;
    margin-right: 21px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
  }

  .u-section-7 .u-text-4 {
    margin-right: 21px;
  }

  .u-section-7 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-layout-wrap-1 {
    margin-left: calc(((100% - 720px) / 2));
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-custom-html-1 {
    width: 300px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 460px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-left: calc(((100% - 540px) / 2));
    width: 540px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 515px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-custom-html-1 {
    margin-right: 220px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    min-height: 1483px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 767px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-custom-html-1 {
    min-height: 718px;
    width: 440px;
    margin-top: 49px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-7 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-text-4 {
    font-size: 1.5rem;
  }
}